# BetterWaysToDie

./: .editorconfig  .gitignore  BetterWaysToDie.sln  README.md
BetterWaysToDie/: BetterWaysToDie.csproj  mixins.json
BetterWaysToDie/BetterWaysToDie/: BetterWaysToDie.cs
BetterWaysToDie/Builder/: BlockBuilder.cs  ModelBuilder.cs
BetterWaysToDie/Gui/: TestGuiWindow.cs
BetterWaysToDie/Mixins/: BlockMixin.cs  ChunkMixin.cs  ConstantsMixin.cs  GameManagerAccessor.cs  GameManagerMixin.cs  GeneratedTargets.cs  MixinHelper.cs  PrefabMixin.cs  WorldStaticDataMixin.cs
BetterWaysToDie/Mixins/Accessor/: GUIWindowConsole.ConsoleLineAccessor.cs  GameManagerAccessor.cs  WorldStaticDataAccessor.cs  XmlLoadInfoAccessor.cs
BetterWaysToDie/Mixins/Block/: BlockMixin.cs
BetterWaysToDie/Mixins/Gui/: GUIWindowConsoleMixin.cs  InGameDebugMenuMixin.cs  MainMenuMonoMixin.cs  NGuiWindowManagerMixin.cs
BetterWaysToDie/Mixins/Steam/: MainMenuMonoMixin.cs  SteamMixin.cs
BetterWaysToDie/Mod/: IMod.cs  ModManager.cs
BetterWaysToDie/Registry/: BlockRegistry.cs  DictionaryRegistry.cs  IRegistry.cs  PostXmlBlockEvent.cs  Registries.cs  Registry.cs
Libraries/: .gitignore  README.md
ModLauncher/: ModLauncher.csproj  Program.cs
Tools/: Program.cs  Tools.csproj
