<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpILMixins.ProcessorBase" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterWaysToDie\BetterWaysToDie.csproj" />
    </ItemGroup>

</Project>
