<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\Libraries\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyMotion, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\AmplifyMotion.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle_GameSparks, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\Libraries\BouncyCastle_GameSparks.dll</HintPath>
    </Reference>
    <Reference Include="CodeProfilerRuntime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\CodeProfilerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="EasyAntiCheat.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\EasyAntiCheat.Client.dll</HintPath>
    </Reference>
    <Reference Include="EasyAntiCheat.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\EasyAntiCheat.Server.dll</HintPath>
    </Reference>
    <Reference Include="enum2int, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\enum2int.dll</HintPath>
    </Reference>
    <Reference Include="GameSparks, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\GameSparks.dll</HintPath>
    </Reference>
    <Reference Include="GameSparks.Api, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\GameSparks.Api.dll</HintPath>
    </Reference>
    <Reference Include="GameSparksRT, Version=1.0.7174.19707, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\GameSparksRT.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
      <HintPath>..\Libraries\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="InControl, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\InControl.dll</HintPath>
    </Reference>
    <Reference Include="InControl.Examples, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\InControl.Examples.dll</HintPath>
    </Reference>
    <Reference Include="libnoise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\libnoise.dll</HintPath>
    </Reference>
    <Reference Include="LitJson, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="LogLibrary, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\LogLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>..\Libraries\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>..\Libraries\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>..\Libraries\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="NCalc, Version=1.3.8.0, Culture=neutral, PublicKeyToken=973cde3f1cafed03">
      <HintPath>..\Libraries\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Noemax.GZip, Version=17.269.5336.0, Culture=neutral, PublicKeyToken=4c0defa954f97f18">
      <HintPath>..\Libraries\Noemax.GZip.dll</HintPath>
    </Reference>
    <Reference Include="NSpeex, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\NSpeex.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
      <HintPath>..\Libraries\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Pathfinding.ClipperLib.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced, Version=1.9.1.9000, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Pathfinding.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\Libraries\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\Libraries\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\Libraries\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\Libraries\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals, Version=0.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders.EncodeToTGA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\VacuumShaders.EncodeToTGA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpILMixins.Annotations" Version="1.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mixins.json"/>
  </ItemGroup>
</Project>
