<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpILMixins.Annotations" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="mixins.json" />
    </ItemGroup>
</Project>
