<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Force BetterWaysToDie to build first -->
        <ProjectReference Include="..\BetterWaysToDie\BetterWaysToDie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="SharpILMixins.ProcessorBase" Version="1.4.0" />
    </ItemGroup>
</Project>
